name=OSP UIDriversOSP32 aoui32
version=0.3.6
author=ams-OSRAM
maintainer=ams-OSRAM
sentence=A library with drivers for the UI elements on the OSP32 board (the OSP/SAID root MCU board).
paragraph=This board has three buttons (A, X, Y), two signaling LEDs (red, green) and one 128x32 OLED.
category=Device Control
url=https://github.com/ams-OSRAM-Group/OSP_aoui32
architectures=esp32
depends=
includes=aoui32.h
